# HardModeTweaks

./: .gitignore  .gitmodules  CHANGELOG  LICENSE  README.md  build.gradle  gradle.properties  mcbuild.gradle
media/: update.json
resources/: hardmodetweaks_at.cfg  mcmod.info  pack.mcmeta
resources/assets/hardmodetweaks/lang/: en_US.lang
src/com/hea3ven/hardmodetweaks/: AITweaksManager.java  EatingRegenManager.java  HardModeRulesManager.java  HardModeTweaksAccessTransformer.java  HardModeTweaksCommonProxy.java  MobDamageManager.java  MobsTweaksManager.java  ModContainerHardModeTweaks.java  ModHardModeTweaks.java  SleepManager.java  TimeTweaksManager.java  WorldTweaksManager.java
src/com/hea3ven/hardmodetweaks/client/: HardModeTweaksClientProxy.java
src/com/hea3ven/hardmodetweaks/config/: Config.java  GuiHardModeTweaksConfig.java  HardModeTweaksGuiFactory.java  ProjectConfig.java
src/com/hea3ven/hardmodetweaks/core/: ASMUtils.java  ClassTransformerHardModeTweaks.java  LoadingPluginHardModeTweaks.java  ModContainerHardModeTweaksCore.java  ObfuscatedClass.java  ObfuscatedField.java  ObfuscatedMethod.java  Obfuscation.java  TransformerBlockLeaves.java
src/com/hea3ven/hardmodetweaks/entity/ai/: EntityAIPanicAway.java
src/com/hea3ven/hardmodetweaks/props/: ProjectConfig.java
src/main/java/com/hea3ven/hardmodetweaks/: HardModeRulesManager.java  HardModeTweaksProxy.java  ModGuiFactoryHardModeTweaks.java  ModHardModeTweaks.java  WorldTweaksManager.java
src/main/java/com/hea3ven/hardmodetweaks/config/: Config.java  GuiHardModeTweaksConfig.java
src/main/java/com/hea3ven/hardmodetweaks/core/: ClassTransformerHardModeTweaks.java  LoadingPluginHardModeTweaks.java  ModContainerHardModeTweaksCore.java
src/main/java/com/hea3ven/hardmodetweaks/daynightcycle/: ProxyModHardModeTweaksDayNightCycle.java
src/main/java/com/hea3ven/hardmodetweaks/entity/ai/: EntityAIPanicAway.java
src/main/java/com/hea3ven/hardmodetweaks/food/: ExtendedEntityPropertiesHealTimeout.java  FoodConfig.java  FoodTweaksManager.java  FoodValueTweaker.java  ProxyModHardModeTweaksFood.java
src/main/java/com/hea3ven/hardmodetweaks/gamerules/: GameRulesManager.java  ProxyModHardModeTweaksGameRules.java
src/main/java/com/hea3ven/hardmodetweaks/mobs/: MobsTweaksManager.java  ProxyModHardModeTweaksMobs.java
src/main/java/com/hea3ven/hardmodetweaks/other/: AITweaksManager.java  ProxyModHardModeTweaksOther.java
src/main/java/com/hea3ven/hardmodetweaks/other/entity/ai/: EntityAIPanicAway.java
src/main/java/com/hea3ven/hardmodetweaks/sleep/: BedPlacements.java  ProxyModHardModeTweaksSleep.java  SleepManager.java
src/main/java/com/hea3ven/hardmodetweaks/world/: ProxyModHardModeTweaksWorld.java  WorldTweaksManager.java
src/main/resources/: mcmod.info  project.properties
src/main/resources/assets/hardmodetweaks/: bootstrap.json
src/main/resources/assets/hardmodetweaks/lang/: en_US.lang
