buildscript {
	repositories {
		jcenter()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
		classpath 'com.matthewprenger:CurseGradle:1.0-SNAPSHOT'
		classpath 'org.ajoberstar:grgit:1.4.1'
	}
}

plugins {
	id "org.ajoberstar.grgit" version "1.4.1"
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.matthewprenger.cursegradle'
apply from: 'mcbuild.gradle'

dependencies {
    release 'com.hea3ven.tools.mappings:h3nt-mappings:1.0.1'

    compile 'com.hea3ven.tools.asmtweaks:h3nt-asmtweaks:1.0.2'
    release 'com.hea3ven.tools.asmtweaks:h3nt-asmtweaks:1.0.2'
}

sourceSets.main {
    java.srcDirs += 'Hea3venTweaks/src/main/java'
    java.srcDirs += 'Hea3venTweaks/src/bootstrap/java'
    resources.srcDirs += 'Hea3venTweaks/src/main/resources'
    resources.srcDirs += 'Hea3venTweaks/src/bootstrap/resources'
}

