buildscript {
	repositories {
		jcenter()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
		classpath 'com.matthewprenger:CurseGradle:1.0-SNAPSHOT'
		classpath 'org.ajoberstar:grgit:1.4.1'
	}
}

plugins {
	id "org.ajoberstar.grgit" version "1.4.1"
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.matthewprenger.cursegradle'
apply from: 'mcbuild.gradle'

dependencies {
    release "com.hea3ven.tools.mappings:h3nt-mappings:${version_h3nt_mappings}"

    // compile project(':asmtweaks')
    compile "com.hea3ven.tools.asmtweaks:h3nt-asmtweaks:${version_asmtweaks}"
    release "com.hea3ven.tools.asmtweaks:h3nt-asmtweaks:${version_asmtweaks}"

	// compile project(':CommonUtils')
	compile "com.hea3ven.tools.commonutils:h3nt-commonutils:${version_commonutils}:deobf"
	release "com.hea3ven.tools.commonutils:h3nt-commonutils:${version_commonutils}"
}

sourceSets.main {
    java.srcDirs += 'Hea3venTweaks/src/main/java'
    java.srcDirs += 'Hea3venTweaks/src/bootstrap/java'
    resources.srcDirs += 'Hea3venTweaks/src/main/resources'
    resources.srcDirs += 'Hea3venTweaks/src/bootstrap/resources'
}

