project_group=com.hea3ven.hardmodetweaks
project_name=HardModeTweaks
project_display_name=Hard Mode Tweaks
project_version=1.2.2
project_class=com.hea3ven.hardmodetweaks.ModHardModeTweaks
project_repo=hea3ven/HardModeTweaks
project_repo_branch=mc1.9.4
project_curseforge_id=231325
project_curseforge_name_id=hard-mode-tweaks
project_curseforge_type=release
project_update_file=media/update.json
project_changelog_file=CHANGELOG
project_bootstrap_file=assets/hardmodetweaks/bootstrap.json
project_coremod=com.hea3ven.hardmodetweaks.core.LoadingPluginHardModeTweaks

version_mc=1.9.4
version_forge=12.17.0.1909
version_forge_branch=1.9.4
version_mappings=snapshot_20160519

version_h3nt_mappings=1.1.1
version_h3nt_mappings_pattern=1.1.x
version_asmtweaks=1.1.1
version_asmtweaks_pattern=1.1.x
version_commonutils=2.2.0
version_commonutils_pattern=2.2.x
