project_group=com.hea3ven.hardmodetweaks
project_name=HardModeTweaks
project_display_name=Hard Mode Tweaks
project_version=1.8-1.1.4
project_class=com.hea3ven.hardmodetweaks.ModHardModeTweaks
project_repo=hea3ven/HardModeTweaks
project_repo_branch=master
project_curseforge_id=231325
project_curseforge_name_id=hard-mode-tweaks
project_curseforge_type=release
project_update_file=media/update.json
project_changelog_file=CHANGELOG
project_bootstrap_file=assets/hardmodetweaks/bootstrap.json
project_coremod=com.hea3ven.hardmodetweaks.core.LoadingPluginHardModeTweaks

version_mc=1.8.9
version_forge=11.15.1.1723
version_mappings=snapshot_20160301

