hardmodetweaks.config.daynightcycle.cat=Day/Night cycle
hardmodetweaks.config.daynightcycle.cat.tooltip=Changes to the day and night cycle.
hardmodetweaks.config.daynightcycle.enableDayCycleTweaks=Enable Day/Night cycle tweaks
hardmodetweaks.config.daynightcycle.cycleLenghtMult=Length multiplier
hardmodetweaks.config.daynightcycle.daynightratio=Day to night ratio
hardmodetweaks.config.foodheal.cat=Healing Food
hardmodetweaks.config.foodheal.cat.tooltip=Heal when eating food.
hardmodetweaks.config.foodheal.enable=Enable healing food
hardmodetweaks.config.foodheal.requiredvalue=Required value
hardmodetweaks.config.foodheal.healoffset=Heal offset
hardmodetweaks.config.foodheal.healmultiplier=Heal multiplier
hardmodetweaks.config.mobs.cat=Mobs
hardmodetweaks.config.mobs.cat.tooltip=Tweaks to mobs.
hardmodetweaks.config.mobs.enableMobsTweak=Enable the mobs tweaks
hardmodetweaks.config.mobs.spidersApplySlowness=Spiders apply slowness
hardmodetweaks.config.mobs.replaceCaveSpiderPoison=Replace cave spider's poison
hardmodetweaks.config.gamerules.cat=Game Rules
hardmodetweaks.config.gamerules.cat.tooltip=Apply game rules.
hardmodetweaks.config.gamerules.enable=Enable Game Rules
hardmodetweaks.config.sleep.cat=Sleep
hardmodetweaks.config.sleep.cat.tooltip=Tweaks to sleeping mechanics.
hardmodetweaks.config.sleep.enable=Enable sleep tweaks
hardmodetweaks.config.sleep.timeout=Pervention timeout
hardmodetweaks.config.other.cat=Other
hardmodetweaks.config.other.cat.tooltip=Other tweaks.
hardmodetweaks.config.other.animalaitweak=Tweak animal AI
hardmodetweaks.config.other.preventboatbreak=Prevent boat breaking
hardmodetweaks.config.other.nonsolidleaves=Non-solid Leaves

tile.bed.recentlyPlaced=This bed was recently placed