hardmodetweaks.config.DayNightCycle=Day/Night cycle
hardmodetweaks.config.DayNightCycle.tooltip=Changes to the day and night cycle.
hardmodetweaks.config.DayNightCycle.enableDayCycleTweaks=Enable Day/Night cycle tweaks
hardmodetweaks.config.DayNightCycle.cycleLengthMultiplier=Length multiplier
hardmodetweaks.config.DayNightCycle.dayToNightRatio=Day to night ratio
hardmodetweaks.config.Food=Food
hardmodetweaks.config.Food.tooltip=Tweaks to food and how it heals the player.
hardmodetweaks.config.Food.enableFoodTweaks=Enable the tweaks to the food.
hardmodetweaks.config.Food.foodValues=Food values tweaks
hardmodetweaks.config.Food.healMinFoodLevel=Regeneration required food level
hardmodetweaks.config.Food.healTimeout=Regeneration heal timeout
hardmodetweaks.config.Food.healAmount=Regeneration heal amount
hardmodetweaks.config.Food.healExhaustion=Regeneration heal exhaustion
hardmodetweaks.config.GameRules=Game Rules
hardmodetweaks.config.GameRules.tooltip=Apply game rules.
hardmodetweaks.config.GameRules.enableGameRules=Enable Game Rules
hardmodetweaks.config.Mobs=Mobs
hardmodetweaks.config.Mobs.tooltip=Tweaks to mobs.
hardmodetweaks.config.Mobs.enableMobsTweak=Enable the mobs tweaks
hardmodetweaks.config.Mobs.spidersApplySlowness=Spiders apply slowness
hardmodetweaks.config.Mobs.replaceCaveSpiderPoison=Replace cave spider's poison
hardmodetweaks.config.Mobs.creeperSpawnTweak=Creeper spawn tweak
hardmodetweaks.config.Mobs.zombieKnockbackResistance=Zombie knockback resistance
hardmodetweaks.config.Other=Other
hardmodetweaks.config.Other.tooltip=Other tweaks.
hardmodetweaks.config.Other.enableAnimalAITweak=Tweak animal AI
hardmodetweaks.config.Other.enablePreventBoatBreak=Prevent boat breaking
hardmodetweaks.config.Other.enableNonSolidLeaves=Non-solid Leaves
hardmodetweaks.config.Sleep=Sleep
hardmodetweaks.config.Sleep.tooltip=Tweaks to sleeping mechanics.
hardmodetweaks.config.Sleep.enableSleepPrevention=Enable sleep tweaks
hardmodetweaks.config.Sleep.sleepTimeout=Pervention timeout
hardmodetweaks.config.World=World
hardmodetweaks.config.World.tooltip=Tweaks to the world.
hardmodetweaks.config.World.enableWorldTweaks=Enable world tweaks
hardmodetweaks.config.World.maxBreakSpeed=Max break speed

tile.bed.recentlyPlaced=This bed was recently placed